[Unit]
Description=Blat-Chat — family chat server
After=network.target

[Service]
Type=simple
User=shane
Group=shane
WorkingDirectory=/opt/blatchat
EnvironmentFile=/opt/blatchat/.env
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/blatchat
# Networking
PrivateNetwork=false
# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blatchat

[Install]
WantedBy=multi-user.target
